<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-success sticky-top"
        data-bs-theme="dark"
      >
        <div class="container-xl">
          <a class="d-flex navbar-brand mb-0 h1 text-white" href="#"
            >RECITRONIC</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarText"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#servicios">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#precios">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#reserva">Reserva</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- SECCION HEROE -->
      <div class="pt-5 pb-5 px-4 py-5 text-center bg-body-tertiary">
        <div class="container-xl">
          <h1 class="display-5 fw-bold">
            Recicla tu tecnología con RECITRONIC
          </h1>
          <div class="col-lg mx-auto">
            <p class="fs-5 mb-4">
              Retiro y reciclaje responsable de dispositivos electrónicos.
              Rápido, fácil y seguro
            </p>
            <button type="button" class="btn btn-success">
              Agendar retiro
            </button>
          </div>
        </div>
      </div>

      <!-- ¿Qué reciclamos? -->
      <section class="py-5 text-center">
        <div class="container">
          <h2 class="mb-4">¿Qué reciclamos?</h2>
          <div class="row justify-content-center">
            <div class="col-md-3 flex align-content-between">
              <img
                src="https://i.pinimg.com/736x/de/0d/87/de0d8775d21ffc398bbd2b4e8c061209.jpg"
                class="mb-2 img-fluid"
                alt="Computadoras"
              />
              <p>Computadoras</p>
            </div>
            <div class="col-md-3">
              <img
                src="https://www.shutterstock.com/image-vector/smart-phone-doodle-icon-hand-600nw-2496055981.jpg"
                class="mb-2 img-fluid"
                alt="Celulares"
              />
              <p>Celulares y Tablets</p>
            </div>
            <div class="col-md-3">
              <img
                src="https://st2.depositphotos.com/3643517/5310/v/450/depositphotos_53108559-stock-illustration-home-electric-appliances.jpg"
                class="mb-2 img-fluid"
                alt="Electrodomésticos"
              />
              <p>Pequeños electrodomésticos</p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 bg-light" id="precios">
        <div class="container text-center">
          <h2 class="mb-3">Precios por volumen</h2>
          <div class="alert alert-info" role="alert">
            Se cobra según el volumen estimado de los dispositivos reciclados.
          </div>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-success">
                <tr>
                  <th>Volumen</th>
                  <th>Precio</th>
                  <th>Tiempo estimado de retiro</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-light">
                  <td>0 – 0.5 m³</td>
                  <td>$10.000</td>
                  <td>24 horas</td>
                </tr>
                <tr>
                  <td>0.5 – 1 m³</td>
                  <td>$18.000</td>
                  <td>48 horas</td>
                </tr>
                <tr class="table-light">
                  <td>1 – 2 m³</td>
                  <td>$30.000</td>
                  <td>72 horas</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Reserva tu retiro -->
      <section class="py-5" id="reserva">
        <div class="container">
          <h2 class="text-center mb-4">Reserva tu retiro</h2>
          <form class="mx-auto" style="max-width: 600px">
            <div class="mb-3">
              <label class="form-label">Nombre completo</label>
              <input type="text" class="form-control" />
            </div>
            <div class="mb-3">
              <label class="form-label">Dirección de retiro</label>
              <input type="text" class="form-control" />
            </div>
            <div class="mb-3">
              <label class="form-label">Fecha deseada</label>
              <input type="date" class="form-control" />
            </div>
            <div class="mb-3">
              <label class="form-label">Volumen estimado (m³)</label>
              <input type="text" class="form-control" />
            </div>
            <div class="mb-3">
              <label class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" />
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-success">
                Enviar solicitud
              </button>
            </div>
          </form>
        </div>
      </section>

      <!-- Footer -->
      <footer class="bg-light text-center py-4" id="contacto">
        <div class="container">
          <h5>¿Dudas o consultas?</h5>
          <p class="mb-0">
            Contáctanos a través de nuestro correo o redes sociales.
          </p>
          <p class="text-muted">contacto@recitronic.cl</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
